{
  "name": "Cashflow Compass",
  "short_name": "Cashflow",
  "description": "Expense tracker with monthly budgets, transaction feed, and Android-ready PWA shell.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe4",
  "theme_color": "#f7efe4",
  "lang": "uk-UA",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
